VUE_APP_HTTP_URL=https://testapi.tradinglab.xyz
VUE_APP_WS_URL=wss://testapi.tradinglab.xyz
VUE_APP_MOONBEAM_CHAINID=1281
VUE_APP_MOONBEAM_CHAINNAME=DEV
VUE_APP_MOONBEAM_CHAINHEX=0x501
VUE_APP_MOONBEAM_RPC_URL=http://127.0.0.1:9933
